body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 40px;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: white;
}

input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 8px;
}

button {
    padding: 8px 15px;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #555;
}

p {
    margin-top: 20px;
    font-size: 18px;
}
