<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Vote For Your Favourite Language</h1>
        <button onclick="votes('Javascript')">Javascript</button>
        <button onclick="votes('Python')">Python</button>
        <button onclick="votes('Java')">Java</button>
        <h2>Results:</h2>
        <p>Javascript <span id="jsvotes">0</span> votes</p>
        <p>Python <span id="pyvotes">0</span> votes</p>
        <p>Java <span id="jvotes">0</span> votes</p>
    </div>
</body>
</html>