body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px 50px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: center;
    width: 350px;
}

h1 {
    margin-bottom: 25px;
    color: #333;
}

button {
    border: none;
    padding: 10px 18px;
    margin: 8px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:nth-child(2) {
    background-color: #f0db4f; /* JavaScript yellow */
    color: #323330;
}

button:nth-child(3) {
    background-color: #306998; /* Python blue */
}

button:nth-child(4) {
    background-color: #b07219; /* Java brown */
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

h2 {
    margin-top: 25px;
    color: #444;
}

p {
    font-size: 18px;
    margin: 6px 0;
    font-weight: bold;
}
